PROGRAM = ex_kripke

CC = gcc

CFLAGS=-O3 -w -I/opt/gurobi800/linux64/include/
LIBS = -lidrtl

all:	$(PROGRAM)

$(PROGRAM):%: %.o
	$(CC) -pthread -O3 -w -o "$@" "$<" $(LIBS)


clean:
	rm -fr $(PROGRAM) $(PROGRAM).o
 
%.o: %.c
	$(CC) $(CFLAGS) -O3 -w -c -o "$@" "$<"

	
